<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivas NAVE</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cambia el color de fondo a algo colorido */
        }
        .container {
            text-align: center;
        }
        .btn-group {
            margin-bottom: 30px;
            margin-right: 10px;
        }
        .dropdown-item:hover {
            color: black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido!!!</h1>
        <a href="responsiva" class="btn btn-dark">Responsiva</a>
        <a href="entrega" class="btn btn-dark">Entrega</a>
    </div>
    
    <!-- Bootstrap JavaScript dependencies (Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
